spring.http.converters.preferred-json-mapper=gson
jwt.secret=feedback
jwt.issuer=Feedback
jwt.type=JWT
jwt.audience=Feedback
logging.level.org.springframework: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.jndi-name=java:comp/env/jdbc/feedback
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE