# FullStackEngineerChallenge

./: README.md  createTables.sql
FeedbackRest/: README.MD  pom.xml
FeedbackRest/src/main/java/com/feedback/: FeedbackRestApplication.java
FeedbackRest/src/main/java/com/feedback/dao/: FeedbackDao.java
FeedbackRest/src/main/java/com/feedback/dao/impl/: FeedbackDaoImpl.java
FeedbackRest/src/main/java/com/feedback/dto/: DropdownDTO.java  EmployeeDTO.java  FeedbackDTO.java  HelloWorldBean.java  JwtRequest.java  JwtResponse.java  MyReviewsResponse.java  Response.java  ReviewDTO.java  UserDTO.java  UserDetailsDTO.java
FeedbackRest/src/main/java/com/feedback/entities/: Feedback.java  FeedbackParticipant1.java  Participant.java  Role.java  UserRole.java  Users.java
FeedbackRest/src/main/java/com/feedback/jpa/repositories/: FeedbackRepository.java  ParticipantRepository.java  RoleRepository.java  UsersRepository.java
FeedbackRest/src/main/java/com/feedback/rest/controller/: FeedbackRestController.java  HelloWorldRestController.java  JwtAuthenticationController.java
FeedbackRest/src/main/java/com/feedback/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
FeedbackRest/src/main/java/com/feedback/service/: FeedbackService.java  UserService.java
FeedbackRest/src/main/java/com/feedback/service/impl/: FeedbackServiceImpl.java  JwtUserDetailsService.java
FeedbackRest/src/main/resources/: application.properties
FeedbackRest/src/test/java/com/feedback/main/: FeedbackRestApplicationTests.java
feedback-app/: LICENSE  README.md  angular.json  package-lock.json  package.json
feedback-app/src/: _theme.scss  index.html  styles.scss
feedback-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  constants.ts  material.module.ts
feedback-app/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
feedback-app/src/app/dashboard/employee-management/: employee-management.component.html  employee-management.component.ts
feedback-app/src/app/dashboard/my-reviews/: my-reviews.component.html  my-reviews.component.ts
feedback-app/src/app/dashboard/review-management/: review-management.component.html  review-management.component.ts
feedback-app/src/app/entities/: dropdown.entity.ts  employee.entity.ts  feeback.participants.entity.ts  my-reviews.entity.ts  response-json.entity.ts  user.entity.ts
feedback-app/src/app/guards/: auth.guard.ts
feedback-app/src/app/interceptors/: http-error.Interceptor.ts  http-request.Interceptor.ts
feedback-app/src/app/login/: login.component.html  login.component.ts
feedback-app/src/app/services/: AuthenticationService.ts  user.service.ts  util.service.ts
feedback-app/src/environments/: environment.prod.ts  environment.ts
